<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    
   <style>

 table, th, td {
        border: 1px solid black;
        width: 500px;
      }

/* 
      .image-container {
    text-align: right; 
    /* margin: 0 auto; 
    max-width: 100%;  */





    .container {
    overflow: hidden; /* Clear floats */
  }
  
  .text {
    float: left; /* Float the text to the left */
    width: 70%; /* Adjust the width as needed */
  }
  
  .image {
    float: right; /* Float the image to the right */
    width: 30%; /* Adjust the width as needed */
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
   </style>
      
</head>
<body>
    <table style="border: 1px solid black; background-color:pink;" class="text">
        <tr>
          <th>Bio Data</th>
          </tr>
        
          <tr>
          <td>
            <h1>Saman Silva</h1>
            
            Full Name : Saman Silva <br>
            Mobile Number : <u> 0711212121</u><br>
            Email : saman@gmail.com<br>

            <div class="container clearfix">
                <div class="text">
                  <!-- Your text content goes here -->
                  <p>This is your text content...</p>
                </div>
                <div class="image">
                  <img src="download.png" alt="Right Aligned Image">
                </div>
              </div>

            <h2>Personal Information</h2>

            <ul>
                <li>Date of Birth : 1991.10.22</li>
                <li>NIC : 91111111V</li>
                <li>Nationality : Sri Lankan</li>
                <li>Address : colombo</Address></li>
              </ul> <br>

              <h2>Advance Level Results</h2>

              <table style="width: 400px;">
                <tr>
                    <th>Subject</th>
                    <th>Grade</th>
                    </tr>

              
                <tr>
                  <td>Combaine Maths </td>
                  <td>A</td>
                </tr>

                <tr>
                    <td>Chemistry </td>
                    <td>B</td>
                  </tr>
  
                  <tr>
                    <td>physics </td>
                    <td>A</td>
                  </tr>


              </table>


              <h2>Skils</h2>

              <ul>
                <li>Ms Office</li>
                <li>Web Designing</li>
                </ul>


            </td>
          </tr>
        
      </table>
</body>