<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bio Data</title>
<style>
    table {
        width: 550px;
        background-color: pink;
    }
    th, td {
        /* border: 1px solid #ddd; */
        padding: 8px;
        text-align: left;
        position: relative; /* Ensure relative positioning for the cell */
    }
    img {
        position: absolute; /* Position the image absolutely within the cell */
        top: 8px; /* Adjust the top position to align with cell content */
        right: 8px; /* Adjust the right position to align with cell content */
    }
</style>
</head>
<body>


  <table style=" width: 560px; background-color: yellow;">
    <tr  >
      <th >
    


<!-------------------------------------------->
<table style="border:  1px solid black;">
  <thead style="border:  1px solid black;" >
    <tr>
      <th colspan="2" style="font-size: 30px; text-align: center; border:  1px solid black;">Bio Data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="2" style="border:  1px solid black;" >
        <!-- Details and Image in the same cell -->
        <!-- Details on the left -->
        <p>
          <h2>Saman Silva</h2>
          Full Name : Saman Silva <br>
            Mobile Number : <u> 0711212121</u><br>
            Email : saman@gmail.com<br>

            <h2>Personal Information</h2>

            <ul>
                <li>Date of Birth : 1991.10.22</li>
                <li>NIC : 91111111V</li>
                <li>Nationality : Sri Lankan</li>
                <li>Address : colombo</Address></li>
              </ul> <br>

              <h2>Advance Level Results</h2>

            
            <table style="width: 250px; border: 1px double black;">
              <tr style="border: 1px double black;">
                  <th colspan="2" style="border: 1px double black;">Subject</th>
                  <th colspan="2" style="border: 1px double black;">Grade</th>
              </tr>
          
              <tr style="border: 1px double black;">
                  <td colspan="2" style="border: 1px double black;">Combaine Maths</td>
                  <td colspan="2" style="border: 1px double black;">A</td>
              </tr>
          
              <tr style="border: 1px double black;">
                  <td colspan="2" style="border: 1px double black;">Chemistry</td>
                  <td colspan="2" style="border: 1px double black;">B</td>
              </tr>
          
              <tr style="border: 1px double black;">
                  <td colspan="2" style="border: 1px double black;">physics</td>
                  <td colspan="2" style="border: 1px double black;">A</td>
              </tr>
          </table>


              <h2>Skils</h2>

              <ul>
                <li>Ms Office</li>
                <li>Web Designing</li>
                </ul>


        </p>
        <!-- Image aligned to the right -->
        <img src="download.png" alt="Your Image" width="150" height="150">
      </td>
    </tr>
  </tbody>
</table>

<!------------------------------------------------------------------------------------------------------------------>



</th>
</tr>
</table>

</body>
</html>

